# cli-assignment

./: README.md  pom.xml
src/main/java/server/manager/: Constants.java  ServerManager.java
src/main/java/server/manager/cli/: AddServer.java  CountServers.java  DeleteServer.java  EditServer.java  ListServers.java  LoadServer.java  ServerManagerCommand.java
src/main/java/server/manager/db/: Server.java  ServerDao.java  ServerRepository.java
src/main/java/server/manager/error/: ServerAlreadyExists.java  XMLParserError.java
src/main/java/server/manager/parser/: XMLServerParser.java
src/main/resources/xml/: servers.xsd
src/test/groovy/server/manager/db/: ServerRepositoryTest.groovy
src/test/groovy/server/manager/parser/: XMLServerParserTest.groovy
src/test/resources/: init.sql
src/test/resources/xml/: bad-formed_empty_field.xml  bad-formed_missing_field.xml  well-formed.xml
